.cartContainer {
  /* background-color: #7776bc; */
  border: 2rem solid #7776bc;
  margin: 0;
  padding-top: 5rem;
  min-height: 92vh;
  background-image: url("./images/foodBackground10.png");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.cartContainer img {
  border-radius: 15px;
}

#h1Cart {
  display: grid;
  justify-content: center;
}

.cartContainer h1 {
  margin-bottom: 3rem;
  background-color: #7776bc;
  padding: 1.5rem;
}

h1 {
  padding-bottom: 3rem;
}

.recordsContainer button {
  width: 50%;
}

#cartGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*  .shopItemsCart{
 
   background-color: white;
   width: 400px;
   height: auto;
   margin: 2rem;
   padding: 2rem;
}  */

/* ///////////////// */

.cardFinal {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: white;
  width: 350px;
  height: auto;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

.cardFinal:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.inline {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
}

.cardFinal h3 {
  padding-top: 1rem;
}

.placeOrder {
  width: 30%;
}

@media (max-width: 768px) {
  .cardFinal {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    height: auto;
    margin: 1rem 0;
    padding: 1rem;
  }

  #cartGrid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cartContainer {
    font-size: 1rem;
  }
}
